<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "UTF-8">
        <title>LABORATORIOS DAW</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <div id="contenido">
            <header>
                <hgroup>
                    <h1>Laboratorios DAW</h1>
                </hgroup>
            
            
            <nav>
                <ul>
                    <li><a href = "index.html">Inicio</a></li>
                    <li><a href = "investigacion_1.html">Investigación 1</a></li>
                    <li><a href = "Lab3.html">Lab 3</a></li>
                    <li><a href = "Lab4.html">Lab 4</a></li>
                    <li><a href = "Cuestionario1_BDvsDBMS.html">Cuestionario1 BDvsDBMS</a></li>
                </ul>
            </nav>
            
            </header>
            
            <section>
                <div id="textoP">
                    <article>
                        <h2>Cuestionario 1 BD vs DBMS</h2>
                        <h1>¿Qué es entonces una base de datos - DB?</h1>
                        <p>Una base de datos es un conjunto de archivos interrelacionados.</p>
                        <h1>¿En qué casos es conveniente usar bases de datos?</h1>
                        <p>Cuando hay situaciones en las que se requiera tener administrada la información de una organización o empresa que requiera incluir en un sistema ventas, compras, almacenes, producción, etc. También es conveniente en caso de que, aunque no haya muchos archivos, pero si hay un gran volumen de datos.</p>
                        <h1>¿Qué es un sistema de gestión de base de datos - DBMS?</h1>
                        <p>Es un conjunto de datos interrelacionados y un conjunto de programas para acceder a ellos, el objetivo de en sistema de gestión de base de datos es que tiene las ventajas de extraer y almacenar información en la base de datos.</p>
                        
                        <h1>Enlista y explica las funciones/responsabilidades que tienen los DBMS.</h1>
                        
                        <p>Los datos tienen que ser consistentes, es decir no tiene que haber variaciones, tienen que tener el menor peso posible y usar varios archivos para una misma función.
Tiene que ser fácil de acceder a la base de datos como para al sistema, como para los usuarios, así como tener bien definidos los roles de acceso al sistema.
Tiene que ser seguro para que no todos los usuarios puedan acceder a la misma información.
Una copia de seguridad en caso de pérdida de datos
Controlar la consistencia de los datos, ya que con el tiempo puede cambiar.</p>
                        <h1>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</h1>
                        <p>En un proyecto de farmacéutica ya que necesitaban agregar un gran volumen de medicamentos, así como ingredientes activos y vendas, gasas, pañales. Era muy tardado anotar de uno por uno el número de barra y tener un inventario organizado. Con una bases de datos esto no hubiera pasado.</p>
                    
                    </article>
                
                </div>
               
            </section>
        </div>
        <div id: "references">
            <h3>Referencia:</h3>
            <ul>
                <li>[1] Korth Henry, Silverschatz. Fundamentos de bases de datos, Capitulo 1. </li>

            </ul>
        </div>
        <footer>            
            <p>Se usó<a href = http://brackets.io> brackets</a> para editar</p>
        </footer>
    
    </body>
</html>

