<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "UTF-8">
        
        <title>LABORATORIOS DAW</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <div id="contenido">
            <header>
                <hgroup>
                    <h1>Laboratorios DAW</h1>
                </hgroup>
            
            
            <nav>
                <ul>
                    <li><a href = "index.html">Inicio</a></li>
                    <li><a href = "investigacion_1.html">Investigación 1</a></li>
                    <li><a href = "Lab3.html">Lab 3</a></li>
                    <li><a href = "Lab4.html">Lab 4</a></li>
                    <li><a href = "Cuestionario1_BDvsDBMS.html">Cuestionario1 BDvsDBMS</a></li>
                </ul>
            </nav>
            
            </header>
            
            <section>
                <div id = "infoMy">
                    <article>
                        <hgroup>
                            <h2>Luis Eduardo Escobar Garces A01206734</h2>
                            
                        </hgroup>
                        <p>
                            Hola soy Luis Eduardo Escobar Garcés me gusta salir a pasear, la música, el anime, manga, tocar guitarra, actualmente estoy en una banda de heavy metal, me gusta hacer ejercicio y aprender cosas nuevas.
                        </p>
                    </article>
                    
                    <!-- <aside>
                        <p>Holaaaaa</p>
                    </aside> -->
                    
                </div>
                <div id = "preguntas">
                    <article>
                        
                        <h3>¿Cuál es la diferencia entre Internet y la World Wide Web?</h3>
                        <p>
                            La World Wide Web conocida como la red global mundial es el medio o estructura por el que nos movemos en internet gracias al protocolo http y el internet es la red de redes es decir el lugar en el que nos movemos. [1]
                        </p>
                        <h3>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h3>
                        <ul>
                            <li>GET: Recuperar datos</li>
                            <li>HEAD: Recupera datos pero sin el cuerpo de la respuesta</li>
                            <li>POST: Enviar información a un servidor</li>
                            <li>PUT: Actualiza la información</li>
                            <li>PATCH : Actualiza información al igual que PUT</li>
                            <li>DELETE: Borra un recurso en específico [2]</li>
                        </ul>
                        
                        <h3>
                            ¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo, cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?
                        </h3>
                        <p>
                            Los métodos GET y POST tienen la función de transmitir la información de un lugar a otro, la diferencia es que en el URL usando GET el usuario podrá ver su información ingresada y parte podrá modificarla esto puede ocasionar problemas ya que la información tratada no es la prevista, a diferencia del POST con este método la información permanecerá como no visible al usuario y no podrá ser modificada por medio del URL. Por lo que usaría POST para mantener la información del usuario no visible en el URL. [3]
                        </p>
                        
                        <h3>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h3>
                        <p>Se utiliza el método GET para pedir la información al servidor. [3]</p>
                        
                        <h3>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h3>
                        
                        <p>El código 200 nos indica que la petición al servidor fue correcta y que se le puede responder sin problemas. [5]</p>
                        
                        <h3>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h3>
                        
                        <p>El código 404 significa que no se pudo acceder a un fichero solicitado, hay 2 opciones o esa parte del sitio no existe o el usuario esta intentando acceder al fichero sin embargo los desarrolladores hacen que arroje este tipo de error para que el usuario no pueda acceder a esa parte del sitio y piense que no existe, aunque si exista. [6]</p>
                        
                        <h3>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h3>
                        <p>El error 500 tiene que ver con un fallo que está teniendo el servidor web, por lo que si es de importancia que el desarrollador cheque el registro de errores para encontrar una solución al problema. [7]</p>
                        
                        <h3>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h3>
                        <p>Significa que esas etiquetas eran usadas en HTML4  y ahora ya no se utilizan en HTML5, con el paso del tiempo los navegadores dejarán de soportarlas por lo que es mejor no usarlas. La etiqueta applet que funciona para applet de Java ya no es usada, bgsound que especifica un sonido de fondo, strike muestra un texto tachado. [8]</p>
                        
                        <h3>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h3>
                        
                        <p>HTML5 cuenta hojas de estilo CSS además de contar con nuevas etiquetas, a diferencia de HTML4 que los estilos se hacían desde etiquetas y no en un CSS. [9]</p>
                        
                        <h3>¿Qué componentes de estructura y estilo tiene una tabla?</h3>
                        <p>Las tablas (table) tienen (tr) filas y (tr) celdas como estructura, (th) encabezado, scope es usado para indicar que celdas forman parte del encabezado (th scope = “row””), también se pueden unificar celdas, agrupar filas o columnas. [10]</p>
                        
                        <h3>¿Cuáles son los principales controles de una forma HTML5?</h3>
                        <p>Los controles de números que permiten aumentar o disminuir un valor   <input type="number" > </p>
                        <p>Range que permite escoger un valor <input type="range"> </p>
                        <p>Date que muestra un calendario <input type="date"></p>
                        <p>Search que es un campo de entrada de texto <input type="search"> </p>
                        <p>Entre otros [10]</p>
                        
                        <h3>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</h3>
                        <p>Google Chrome soporta 520 de 555 puntos  [11]</p>
                        
                        <h3>Definiciones</h3>
                        <p><strong>URL:</strong>Uniform Resource Locator , es una secuencia de caracteres que permite definir recursos de internet para poder localizar o acceder a ellos. </p>
                        <p><strong>MIME:</strong>Multipurpose Internet Mail Extensions son una serie de extensiones que permite el intercambio de archivos de tipo texto, audio, vídeo, etc.</p>
                        <p><strong>Métodos y códigos de errores HTTP:</strong>Los métodos sirven para tener interacción con el servidor ya sea para pedir información o mandar información, entre otros.</p>
                        <p>Los códigos de errores HTTP sirven para que el desarrollador sepa qué tipo de problema hay en el servidor y si es necesario o urgente arreglarlo, los errores 400 indican error con el usuario y los 500 indican problemas con el software.</p>
                        <p><strong>XML:</strong>Es un lenguaje de códigos al igual que HTML,query() consulta a una instancia XML, value() recupera un valor de tipo SQL de una instancia XML, exist() determina si un resultado devuelve vació, modify() especificar el lenguaje de manipulación de datos [12] [13]</p>
                        <p><strong>JS:</strong>JavaScript es un lenguaje de programación orientado objetos, que está implementado como parte de un navegador web que permite una mejor una interacción en la interfaz de usuario, *.js es un archivo de texto que contiene scripts de JavaScript. [14]</p>
                        <p><strong>XHTML:</strong>Es HTML expresado como XML, esto permite que encontrar errores o hacer cambios sea más sencillo ya que es más técnico. [15]</p>
                        <p><strong>HTML5:</strong>Es la quinta versión de HTML y es la más usada en la world wide web [16]</p>
                        <p><strong>HTTP: </strong>Es el protocolo de transferencia de hipertexto que permite la transferencia de información en la world wide web [17]</p>
                        <p><strong>PHP:</strong>Es un lenguaje de programación que sirve para el desarrollo web y que puede ser usado en HTML [18]</p>
                        <p><strong>JSP:</strong>Ayuda a desarrollar páginas web dinámicas basadas en HTML y XML, usa el lenguaje de programación Java [19]</p>
                        <p><strong>Ajax:</strong>Asynchronous JavaScript And XML, es una técnica de desarrollo web que permite que haya una interacción asíncrona con el servidor y ayuda a realizar cambios en la página sin recargarlas. [20]</p>
                        
                        
                    </article>                
                
                </div>
            </section>
            
        </div>
         <div id: "references">
            <h3>Referencias:</h3>
             <p>El editor que se utilizó fue BRACKETS</p>
            <ul>
                <li>[1] http://www.ordenadores-y-portatiles.com/internet-www.html</li>
                <li>[2] https://developer.mozilla.org/es/docs/Web/HTTP/Methods </li>
                <li>[3]https://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=527:get-y-post-html-method-formas-de-envio-de-datos-en-formulario-diferencias-y-ventajas-ejemplos-cu00721b&catid=69&Itemid=192</li>
                <li>[4] https://www.humanlevel.com/diccionario-marketing-online/codigo-de-respuesta-200-ok</li>
                <li>[5] https://www.humanlevel.com/diccionario-marketing-online/codigo-de-error-404-not-found</li>
                <li>[6] http://www.checkupdown.com/status/E500_es.html</li>
                <li>[7] https://lenguajehtml.com/p/html/semantica/etiquetas-html-obsoletas</li>
                <li>[8] https://es.scribd.com/doc/210059782/Cuadro-Comparativo-Entre-HTML4-y-HTML5</li>
                <li>[9] http://www.htmlquick.com/es/tutorials/tables.html</li>
                <li>[10]https://www.w3.org/community/webed/wiki/Es/Elementos_de_formulario_adicionales_del_HTML5</li>
                <li>[11] http://html5test.com/</li>
                <li>[12] https://docs.microsoft.com/es-es/sql/t-sql/xml/xml-data-type-methods</li>
                <li>[13]https://www.ibm.com/support/knowledgecenter/es/ssw_i5_54/rzakl/rzaklintro.htm</li>
                <li>[14] https://es.wikipedia.org/wiki/JavaScript</li>
                <li>[15] https://es.wikipedia.org/wiki/XHTML</li>
                <li>[16] https://es.wikipedia.org/wiki/HTML5</li>
                <li>[17]https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto</li>
                <li>[18] http://php.net/manual/es/intro-whatis.php</li>
                <li>[19] https://es.wikipedia.org/wiki/JavaServer_Pages</li>
                <li>[20] https://es.wikipedia.org/wiki/AJAX</li>

                
            </ul>
        </div>
        
        <footer>            
            <p>Se usó<a href = http://brackets.io> brackets</a> para editar</p>
        </footer>
        
        
    </body>
</html>

