<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "UTF-8">
        <title>LABORATORIOS DAW</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <div id="contenido">
            <header>
                <hgroup>
                    <h1>Laboratorios DAW</h1>
                </hgroup>
            
            
            <nav>
                <ul>
                    <li><a href = "index.html">Inicio</a></li>
                    <li><a href = "investigacion_1.html">Investigación 1</a></li>
                    <li><a href = "Lab3.html">Lab 3</a></li>
                     <li><a href = "Lab4.html">Lab 4</a></li>
                    <li><a href = "Cuestionario1_BDvsDBMS.html">Cuestionario1 BDvsDBMS</a></li>
                </ul>
            </nav>
            
            </header>
            
            <section>
                <div id = "investigacion">
                    <article>
                        <hgroup>
                            <h2>Luis Eduardo Escobar Garces A01206734</h2>
                            
                        </hgroup>

                    </article>
                    
                    <!-- <aside>
                        <p>Holaaaaa</p>
                    </aside> -->
                    
                    <h2>Investigación 1: Ciclo de vida y de desarrollo de los sistemas de información</h2>
                    <p>Ciclo de vida de los sistemas de información. Un sistema de información es un sistema, automatizado o manual que se encarga que procesar y transmitir datos que representan información.</p>
                    
                    <h3>Planificación</h3>
                    <p>Lo primero es determinar el ámbito del proyecto, realizar un estudio de que tan viable es que se realice el proyecto, tener en cuenta los beneficios y riesgos que puede tener el proyecto, estimar un costo de desarrollo, planificar tiempos y recursos.</p>
                    <p>Algunos errores en la realización del proyecto son que si no se está bien planificado y no se tienen bien las bases para el desarrollo de este, conforme va a avanzando el proyecto si resulta que surge algo no planeado, se tiene que volver a las etapas iniciales del proyecto tomando más tiempo y pérdida de recursos.</p>
                    <p>El no gestionar correctamente los cambios que ocurren, puede provocar que haya cambios que se tengan que hacer y que no hayan estado planeados. La interacción con el cliente es importante y tener delimitado el alcance del proyecto con el cliente, para que cuando este avanzando este no esté esperando alguna funcionalidad o que quiera agregar una cuando esta no se habló desde un principio. </p>
                    
                    <h3>Análisis</h3>
                    <p>Lo primero que hay que hacer en caso de tener un proyecto, es descubrir lo que el usuario o cliente buscan que el sistema haga, identificar esa necesidad ya que hay veces que el cliente no sabe lo que quiere que haga el sistema. Identificar esta parte y estar de acuerdo con el cliente ayudará a que cuando se esté desarrollando lo que se desarrolle sea realmente lo que el usuario o cliente necesita, esto ahorra costos y tiempos.</p>
                    <p>Identificar los requerimientos de un sistema, es decir todos aquellos requerimientos que se necesitan para poder elaborar el sistema ayuda a desarrollar un plan en el que se establezcan precios, tiempos y plataformas de trabajo para que todos puedan trabajar y no haya problemas de compatibilidad. Los proyectos exitosos se definen por la estabilidad que tienen los requerimientos del sistema, al principio los requerimientos cambiarán, pero mientras más avance el proyecto estos cambios ya no tienen que existir ya que arruinarían el plan de trabajo y diagramas hechos para el sistema con un propósito.</p>
                    
                    <h3>Diseño</h3>
                    <p>Un buen diseño debe de ser modular en vez de monolítico, modular significa que se tiene que dividir y cada módulo tiene que encargarse de hacer solo una tarea en específico, esto ayuda a que si hay un error o un bug es más fácil saber en donde esta el error, ya que dependiendo de la función que se esté realizando si no se está ejecutando correctamente en vez de checar todo el código, se checa solo el módulo encargado de esa función.</p>
                    <p>El proceso de diseño es iterativo, para estar checando que todo esté en orden, así también se evitan errores ya que conforme se va avanzando al revisar cada parte del diseño y este correcta cuando vaya avanzando más no van a haber errores de diseño ya que se revisaron en su tiempo.</p>
                    <p>El diseño tiene que ser enfocado al uso del usuario, lo que define el éxito de un proyecto es que el usuario se sienta cómodo usando el sistema, que sea sencillo y eficiente.</p>
                    <p>La arquitectura multicapas es una técnica que ayuda a descomponer problemas grandes en pequeños, lo que se busca con los módulos es tener un bajo acoplamiento de software porque si llega a haber un problema no involucra muchos módulos más que a uno solo que es el que está encargado de la funcionalidad. En las arquitecturas cliente/ servido se utilizan 2 capas, una base de datos que almacena los datos y una aplicación cliente que tiene una interfaz de usuario y la lógica de la aplicación. </p>
                    
                    <h3>Implementación</h3>
                    <p>Para implementar un proyecto ya se debió haber hecho un análisis y un diseño, al haber hecho esto se pasa a la etapa de implementación.</p>
                    <p>Hay que tener bien en cuenta lo que se quiere resolver para así poder empezar a realizar el proyecto, y que no pase que se lleva hecho muchas cosas y resulta que no van a servir para nada.</p>
                    <p>Seleccionar las herramientas con las que se va a desarrollar el trabajo facilitará la compatibilidad y el apoyo en trabajo en equipo en caso de dudas. El código debe de ser legible para cualquier persona, evitar estructuras de control no estructuradas, elegir los identificadores de las variables, seleccionar algoritmos y estructuras de datos que sean adecuadas para el problema, que la lógica para resolver el problema sea lo más sencilla posible y cobre todo comentar el código. El uso de las sangrías y líneas en blanco para que el código sea más legible.</p>
                    <p>El control de versiones también es importante ya que puede ocasionar problemas futuros en caso de actualizaciones no previstas.</p>
                    <p>Las pruebas de unidad sirven para comprobar el correcto funcionamiento, se buscan situaciones límite que expongan las limitaciones del componente.</p>
                    <p>Las pruebas de integración se realizan cuando se juntan los componentes que conforman el sistema, sirven para detectar errores en las interfaces</p>
                    <p>Las pruebas alfa se realizan desde el punto de vista del usuario ayudan a identificar problemas con la interfaz de usuario del sistema.</p>
                    <p>Pruebas beta estas se realizan a usuarios ajenos al equipo de desarrollo.</p>
                    <p>El test de aceptación es el que marcará el final del proceso de desarrollo y el comienzo de la etapa de mantenimiento.</p>
                    
                    <h3>Pruebas</h3>
                    <p>Probar el sistema es importante para buscar errores en caso de que los haya y buscar mejoras de usabilidad, de tal forma que para el usuario sea más sencillo de usar</p>
                    
                    <h3>Instalación/ Despliegue</h3>
                    <p>Hay que planificar el entorno en el que el sistema va a funcionar tanto software como hardware, equipos necesarios, requisitos para su configuración física, redes de interconexión entre los equipos y de acceso a sistemas externos, sistemas operativos (actualizados), bibliotecas y componentes suministrados por terceras partes.</p>
                    <p>También se tiene que tener en cuenta si el sistema remplazara a un sistema anterior ya que hay que planificar la transición del sistema antigua al nuevo, porque los usuarios podrían sufrir problemas al usar el nuevo sistema.</p>
                    
                    <h3>Uso y mantenimiento</h3>
                    <p>El mantenimiento de un sistema incluye tres fases:</p>
                    <ul>
                        <li>Mantenimiento correctivo: Eliminar los defectos que se detecten durante su vida útil.</li>
                        <li>Mantenimiento adaptativo: Cuando el sistema funciona sobre una nueva versión del sistema operativo o hardware nuevo</li>
                        <li>Mantenimiento perfectivo: Añadir una nueva funcionalidad que mejorarían el sistema ya existente.</li>
                    </ul>
                    <p>Cuando se le añade una nueva funcionalidad al sistema se repite el ciclo de vida del sistema de información, pero ahora solo con esa nueva funcionalidad.</p>
                    <p>La etapa de mantenimiento es la que consume mayormente los recursos de la empresa entre un 40 al 80 por ciento son destinado al mantenimiento</p>
                    <p>El diagrama siguiente muestra trabaja el ciclo de vida del desarrollo de un sistema</p>
                    <img src = ciclo_de_vida.jpg WIDTH = 400 HEIGHT = 340 ALT = "Obra de Berzal F.">
                </div>
            </section>
        </div>
        <div id: "references">
            <h3>Referencia:</h3>
            <p>El editor que se utilizó fue BRACKETS</p>
            <ul>
                <li>Fernando Berzal, El ciclo de vida de un sistema de información, 42 páginas, 2006</li>
            </ul>
        </div>
        
        <footer>            
            <p>Se usó<a href = http://brackets.io> brackets</a> para editar</p>
        </footer>
    
    </body>
</html>

