<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "UTF-8">
        <title>LABORATORIOS DAW</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <div id="contenido">
            <header>
                <hgroup>
                    <h1>Laboratorios DAW</h1>
                </hgroup>
            
            
            <nav>
                <ul>
                    <li><a href = "index.html">Inicio</a></li>
                    <li><a href = "investigacion_1.html">Investigación 1</a></li>
                    <li><a href = "Lab3.html">Lab 3</a></li>
                      <li><a href = "Lab4.html">Lab 4</a></li>
                    <li><a href = "Cuestionario1_BDvsDBMS.html">Cuestionario1 BDvsDBMS</a></li>
                </ul>
            </nav>
            
            </header>
            
            <section>
                <div id="textoP">
                    <article>
                        <h2>Laboratorio 3</h2>
                        <h1>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </h1>
                        <p>
                            !important es usado para que siempre sé use el mismo estilo al que se le asigno sin importar que se haya sobre escrito el mismo tipo de estilo en la línea de código siguiente a menos que el navegador no reconozca !important.  [1]
                        </p>
                        <p>Hay que tener cuidado en donde se coloca, y yo lo usaría en estilos que sé que son la parte más importante de la página como el tipo de letra, color, el fondo de la página, etc.
                        </p>
                        
                        <h1>
                            Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?
                        </h1>
                        
                        <p>Porque al colocar una imagen inadecuada la página puede ser difícil de navegar, ya que los textos no se verán bien, el color de la imagen podría cansar la vista al usuario y además quitarle valor a la página.</p>
                        
                        <h1>
                        Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de una propiedad de estilo entre %, px y pt?
                        </h1>
                        <p>
                        El porcentaje es útil si se establecen límites con los pixeles ya que de esa manera si se modifica el tamaño de la ventana se va a ajustar al tamaño que se le colocó, en cambio si se le ponen pixeles solamente se va a quedar estático con el tamaño establecido, aunque se le modifique por medio del browser, lo mismo con los puntos para la fuente. [2]
                        </p>
                        <h1>
                        ¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?
                        </h1>
                        <p>
                            Porque lo que hacen los compresores de CSS es borrar elementos y espacios innecesarios sin que el CSS original pierda funcionalidad, logrando mejorar la velocidad de lectura y de renderización de los navegadores. [3]
                        </p>
                    
                    </article>
                
                </div>
               
            </section>
        </div>
        <div id: "references">
            <h3>Referencias:</h3>
            <ul>
                <li>[1] https://www.desarrolloweb.com/articulos/declaracion-important-css.html </li>
                <li>[2] https://franciscoamk.com/unidades-de-medida-en-css/</li>
                <li>[3] https://norfipc.com/codigos/como-minimizar-optimizar-css-para-web.php</li>
            </ul>
        </div>
        <footer>            
            <p>Se usó<a href = http://brackets.io> brackets</a> para editar</p>
        </footer>
    
    </body>
</html>

