<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "UTF-8">
        <title>LABORATORIOS DAW</title>
        <link rel="stylesheet" href="main.css">
    </head>
<body>
     <div id="contenido">
            <header>
                <hgroup>
                    <h1>Laboratorios DAW</h1>
                </hgroup>
                <nav>
                <ul>
                    <li><a href = "index.html">Inicio</a></li>
                    <li><a href = "investigacion_1.html">Investigación 1</a></li>
                    <li><a href = "Lab3.html">Lab 3</a></li>
                     <li><a href = "Lab4.html">Lab 4</a></li>
                    <li><a href = "Cuestionario1_BDvsDBMS.html">Cuestionario1 BDvsDBMS</a></li>
                </ul>
            </nav>
            </header>
         <section>
            <div id="textoP">
             <article>
                <h2>Laboratorio 4</h2>
                 <h1>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h1>
                 <p>La sintaxis entre Java y JavaScript es similar, pero no son subconjunto uno ni de otro. Java fue hecho para hacer aplicaciones para televisiones y dispositivos embebidos, mientras que el objetivo de JS fue darle interactividad a las páginas web.</p>
                 <table>
                    <tr>
                        <th></th>
                        <th>Java</th>
                        <th>JavaScript</th>
                     </tr>
                     <tr>
                        <td>Fuertemente tipado</td>
                        <td>SI</td>
                        <td>NO</td>
                     </tr>
                     <tr>
                        <td>Orientado a objetos</td>
                        <td>SI</td>
                        <td>NO</td>
                     </tr>
                     <tr>
                        <td>Protipo</td>
                        <td>NO</td>
                        <td>SI</td>
                     </tr>
                     <tr>
                        <td>Interpretado</td>
                        <td>NO</td>
                        <td>SI</td>
                     </tr>
                     <tr>
                        <td>Compilado</td>
                        <td>SI</td>
                        <td>NO</td>
                     </tr>
                 </table>
               <h1>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</h1>
                 <ul>
                    <li>Date.prototype.getDate() Devuelve el día del mes de la fecha especificada según la hora local.</li>
                    <li>Date.prototype.getDay() Devuelve el día de la semana de la fecha especificada según la hora local.</li>
                    <li>Date.prototype.getFullYear() Devuelve el año de la fecha especificada según la hora local. </li>
                    <li>Date.prototype.getHours() Devuelve la hora de la fecha especificada según la hora local. </li>
                    <li>Date.prototype.getMilliseconds() Devuelve los milisegundos de la fecha especificada según la hora local.</li>
                 </ul>
            <h1>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</h1>
                 <ul>
                    <li> var.lenght Tamaño de los arreglos</li>
                    <li>var.sort() odenar arreglo</li>
                    <li>var.push(items) añadir items al final</li>
                    <li>var.push() extraer un ítem desde el final</li>
                    <li>var.shift() extrae un item desde el principio</li>
                    <li>var.unshift(items) añadir ítems al principio</li>
                 </ul>
            <h1>¿Cómo se declara una variable con alcance local dentro de una función?</h1>
                 <p>Las variables cambian su valor dependiendo de donde estén y hay veces que no importa si la declaras global, ya que si se declara con un valor en una función y se manda a llamar a final del script se va a quedar con el último valor. En JS puede ser contraproducente el que las variables tengan tanta libertad, aunque en algunos casos se puede usar a favor.</p>
            <h1>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h1>
                 <p>Si se manda a llamar a la función se va a quedar con ese último valor que tuvo dentro de la función, no importa si es global.</p>
            <h1>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h1>
            <p>RegExp puede ser utilizado para encontrar patrones, y puede ser utilizado si se quiere hacer búsqueda de algún patrón dentro del sitio, o en la base de datos.</p>
             </article>
             
             </div>         
         </section>
         <div id: "references">
            <h3>Referencias:</h3>
            <ul>
                <li>[1] https://www.campusmvp.es/recursos/post/Java-y-JavaScript-son-lo-mismo.aspx </li>
                <li>[2]https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/Date/prototype#M.C3.A9todos</li>
                <li>[3] https://javascript.info/array-methods</li>
                <li>[4]https://stackoverflow.com/questions/500431/what-is-the-scope-of-variables-in-javascript</li>
                <li>[5] https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions</li>
            </ul>
        </div>
        <footer>            
            <p>Se usó<a href = http://brackets.io> brackets</a> para editar</p>
        </footer>
    </div>
    <button onclick="primero()">Primero</button>    
    <button onclick="segundo()">Segundo</button> 
    <button onclick="tercero()">Tercero</button> 
    <button onclick="cuarto()">Cuarto</button> 
    <button onclick="quinto()">Quinto</button> 
    <button onclick="sexto()">Sexto</button> 
     <script >
         var respuesta = document.getElementById("respuesta")
        function primero(){
            var num = prompt("Escribe un numero entre 1 al 10","8");
            var tabla = ("<table><tr><th>Número</th><th>Cuadrado</th><th>Cubo</th></tr>")
            for(var i = 1; i<= num; i++){
                var cuadrado = i*i;
                var cubo = i*i*i;
                tabla = tabla + "<tr><td>" + i + "</td><td>" + cuadrado + "</td><td>s" + cubo + "</td><tr>";
            }
            tabla = tabla + "</table>"
            document.write(tabla);             
   
        }
         function segundo(){
            var respuesta = document.getElementById("respuesta");
             var time = 0;
             time = time + 1000;
            var myVar = setInterval(0, time);
             
            var aleatorio1 =Math.round(Math.random()*10);
            var aleatorio2 =Math.round(Math.random()*10);
            var num = prompt("Adivina la suma de los sig numeros "+aleatorio1+" y "+aleatorio2,"12");
             
             if(num == (aleatorio1 + aleatorio2)){
                 res = "Correcto ";
                 setInterval(0,0);
             }
             res = res + "Tiempo " + time + "segundos";
             document.write(res);           
             
        }
         function tercero(){
            var arr = [5];
             var i = 0;
             var negativo = 0;
             var positivo = 0;
             var cero = 0;             
             var aleatorio1 = 0;
             for(var j=0;j<5;j++){
                 aleatorio1 =Math.round(Math.random()*2);
                 if(aleatorio1 == 1){
                     if(arr.length <= 5){
                         arr[i] = Math.round(Math.random()*5);

                         positivo ++;
                         if(arr[i] == 0){
                             cero ++;
                         }
                         i++;
                     }
                 }
                 else{
                     if(arr.length <= 5){
                        arr[i] = Math.round(Math.random()*-5);
                        negativo++; 

                        if(arr[i] == 0){
                             cero ++;
                         }
                         i++;
                     }
                 }
             }
             var res = (arr + "<br><br> positivo:" + positivo + "<br>Negativos: "+ negativo + "<br>Ceros: "+ cero + "");
             document.write(res);
            
         }
         function cuarto(){
             var arr = [[1,2,4,5,3],[1,2,9,3,4],[3,2,1,5,6],[1,2,1,1,3],[9,9,8,7,2]] ;
             var suma = 0;
             var promedio = 0;
             for(var i=0;i<5;i++){
                for(var j=0;j<5;j++){
                    arr[i][j] = Math.round(Math.random()*5);
                }
             }
             
             for(i = 0 ; i<5; i++){
                 suma += arr[0][i];
                 
             }
             promedio = suma / 5;
            
             var res = arr + "  El promedio es  "+ promedio;
             document.write(res);
         }
         function quinto(){
             var num = prompt("Ingresa un numero","5");
             var inverso = 0;
             var residuo = 0;
             
             while(num != 0){
                 residuo = num % 10;
                 num = Math.floor(num / 10);
                 inverso = (inverso * 10) + residuo;
             }
             var res = "Numero "+num+" inverso= " + inverso;
             document.write(res);
         }
         function sexto(){
             
         }
         
    </script>
    


</body>

</html>